nuxt/src/pricing.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:400&subset=latin")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
        | 
        link(href="css/nucleo-icons.css", rel="stylesheet")
        link(href="css/nucleo-svg.css", rel="stylesheet")
        | 
        link(href="css/font-awesome.css", rel="stylesheet")
        link(rel="stylesheet", href="css/creativetim/creativetim.min.css")
        link(rel="icon", sizes="16x16", href="favicon.ico")
    body
        div(class="wrapper")
            section(class="section pricing-1", id="pricing-1")
                div(class="container")
                    div(class="row")
                        div(class="col-md-6 mx-auto text-center mb-5")
                            h2(class="title") Website Hosting
                            h4(class="description") We have 2 tiers of website hosting and if you're looking to use us for work please contact us we do support Enterprise users
                            div(class="section-space")
                    div(class="row")
                        div(class="nav-wrapper ml-auto mr-3 mb-3")
                            ul(class="nav nav-pills nav-pills-success nav-fill flex-column flex-md-row", id="tabs-icons-text", role="tablist")
                                li(class="nav-item")
                                    a(class="nav-link mb-sm-3 mb-md-0 active", id="tabs-month", data-toggle="tab", href="#tabs-month", role="tab", aria-controls="tabs-icons-text-1", aria-selected="true")
                                        i(class="ni ni-satisfied mr-2")
                                        span Monthly
                                li(class="nav-item")
                                    a(class="nav-link mb-sm-3 mb-md-0", id="tabs-year", data-toggle="tab", href="#tabs-year", role="tab", aria-controls="tabs-icons-text-2", aria-selected="false")
                                        i(class="ni ni-collection mr-2")
                                        span Yearly
                    div(class="row")
                        div(class="col-md-4")
                            div(class="card card-pricing bg-gradient-info border-0 text-center mb-4")
                                div(class="card-header bg-transparent")
                                    h6(class="text-uppercase ls-1 text-white py-3 mb-0") Basic
                                div(class="card-body")
                                    div(class="display-2 text-white") $15
                                    span(class="text-white") per month
                                    ul(class="list-unstyled my-4")
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-info")
                                                        i(class="ni ni-book-bookmark")
                                                div
                                                    span(class="pl-2 text-sm text-white") Complimentary HTTPS Cert
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-info")
                                                        i(class="ni ni-diamond")
                                                div
                                                    span(class="pl-2 text-sm text-white") Basic Support
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-info")
                                                        i(class="ni ni-chart-pie-35")
                                                div
                                                    span(class="pl-2 text-sm text-white") 2GB cloud storage
                                    button(class="btn btn-link text-white mb-3", type="button") More Info
                                div(class="card-footer bg-transparent")
                                    a(class="text-white", href="#!") Buy Now
                        div(class="col-md-4")
                            div(class="card card-pricing bg-gradient-warning border-0 text-center mb-4")
                                div(class="card-header bg-transparent")
                                    h6(class="text-uppercase ls-1 text-white py-3 mb-0") PRO
                                div(class="card-body")
                                    div(class="display-2 text-white") $25
                                    span(class="text-white") per month
                                    ul(class="list-unstyled my-4")
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-warning")
                                                        i(class="ni ni-book-bookmark")
                                                div
                                                    span(class="pl-2 text-sm text-white") Complimentary HTTPS Cert
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-warning")
                                                        i(class="ni ni-diamond")
                                                div
                                                    span(class="pl-2 text-sm text-white") Premium Support
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-warning")
                                                        i(class="ni ni-chart-pie-35")
                                                div
                                                    span(class="pl-2 text-sm text-white") 10GB cloud storage
                                    button(class="btn btn-link text-white mb-3", type="button") More Info
                                div(class="card-footer bg-transparent")
                                    a(class="text-white", href="#!") Buy Now
                        div(class="col-md-4")
                            div(class="card card-pricing bg-gradient-success border-0 text-center mb-4")
                                div(class="card-header bg-transparent")
                                    h6(class="text-uppercase ls-1 text-white py-3 mb-0") Enterprise
                                div(class="card-body")
                                    div(class="display-2 text-white") $50
                                    span(class="text-white") per month
                                    ul(class="list-unstyled my-4")
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-success")
                                                        i(class="ni ni-book-bookmark")
                                                div
                                                    span(class="pl-2 text-sm text-white") Applications and Projects
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-success")
                                                        i(class="ni ni-diamond")
                                                div
                                                    span(class="pl-2 text-sm text-white") Laravel, NuxtJS, VueJS +
                                        li
                                            div(class="d-flex align-items-center")
                                                div
                                                    div(class="icon icon-xs icon-shape bg-white shadow rounded-circle text-success")
                                                        i(class="ni ni-chart-pie-35")
                                                div
                                                    span(class="pl-2 text-sm text-white") Unlimited cloud storage
                                    button(class="btn btn-link text-white mb-3", type="button") More Info
                                div(class="card-footer bg-transparent")
                                    a(class="text-white", href="#!") Buy Now
            section(class="section tables-1")
                div(class="container")
                    div(class="row")
                        div(class="col-md-6 ml-auto mr-auto text-center")
                            h2(class="title mb-4") Find out more details
                            div(class="section-space")
                    div(class="row")
                        div(class="col-md-12 mx-auto")
                            div
                                div(class="card card-plain")
                                    div(class="card-body")
                                        div(class="table-responsive")
                                            table(class="table table-pricing")
                                                thead(class="text-primary")
                                                    tr
                                                        th
                                                            h5(class="mb-0") Features
                                                        th(class="text-center")
                                                            p Basic
                                                            h4(class="desc") $15
                                                            a(class="btn btn-outline-success btn-sm", href="javascript:void(0)") Choose Plan
                                                        th(class="text-center")
                                                            p Pro
                                                            h4(class="desc") $25
                                                            a(class="btn btn-outline-success btn-sm", href="javascript:void(0)") Choose Plan
                                                        th(class="text-center")
                                                            p Enterprise
                                                            h4(class="desc") $50
                                                            a(class="btn btn-success btn-sm", href="javascript:void(0)") Choose Plan
                                                tbody
                                                    tr
                                                        td Community support
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                    tr
                                                        td 24/7 Uptime
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                    tr
                                                        td HTTPS Certificate
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                    tr
                                                        td Laravel, NuxtJS, VueJS +
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-danger")
                                                                i(class="fas fa-times text-white")
                                                        td(class="text-center") upon request
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                    tr
                                                        td Basic Support
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-success")
                                                                i(class="ni ni-check-bold text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-danger")
                                                                i(class="fas fa-times text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-danger")
                                                                i(class="fas fa-times text-white")
                                                    tr
                                                        td No Support
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-danger")
                                                                i(class="fas fa-times text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-danger")
                                                                i(class="fas fa-times text-white")
                                                        td(class="text-center")
                                                            div(class="badge badge-circle badge-danger")
                                                                i(class="fas fa-times text-white")
            footer(class="footer footer-big")
                div(class="container")
                    div(class="content")
                        div(class="row")
                            div(class="col-md-4")
                                div(class="column")
                                    img(class="logo", src="https://app.creative-tim.com/argon_placeholder/brand/blue.png", alt="")
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Company
                                    ul
                                        li
                                            a(href="javascript:;") About Us
                                        li
                                            a(href="javascript:;") Careers
                                        li
                                            a(href="javascript:;") Press
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Product
                                    ul
                                        li
                                            a(href="javascript:;") How it works
                                        li
                                            a(href="javascript:;") Pricing
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Resources
                                    ul
                                        li
                                            a(href="javascript:;") Blog
                                        li
                                            a(href="javascript:;") Case study
                                        li
                                            a(href="javascript:;") Connect
                                        li
                                            a(href="javascript:;") Help Center
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Contact
                                    ul
                                        li
                                            a(href="javascript:;") Book a demo
                                        li
                                            a(href="javascript:;") Mail us
                                    div(class="btn-wrapper profile text-left mt-3")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-twitter")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Like us")
                                            i(class="fab fa-facebook-square")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-slack")
                        hr
                        div(class="row")
                            div(class="col-md-9")
                                div(class="column")
                                    nav
                                        ul
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") @Argon
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Terms & Conditions
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Privacy Policy
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;", target="_blank") Legal Notice
                            div(class="col-md-3")
                                div(class="dropdown")
                                    span Language:
                                    div(class="btn btn-link text-primary", href="javascript:;", role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                        i(class="ni ni-chat-round")
                                        span English
                                    div(class="dropdown-menu", x-placement="bottom-start", style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;")
                                        a(class="dropdown-item", href="javascript:;")
                                            span Deutch
                                        |                     
                                        a(class="dropdown-item active", href="javascript:;")
                                            span English
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Español
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Français
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Italiano
                        div(class="row")
                            div(class="col-md-12")
                                div(class="footer-description") Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.
        | 
        script(src="js/core/jquery.min.js", type="text/javascript")
        script(src="js/core/popper.min.js", type="text/javascript")
        script(src="js/core/bootstrap.min.js", type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        | 
        script(src="js/plugins/bootstrap-switch.js")
        | 
        script(src="js/plugins/nouislider.min.js", type="text/javascript")
        | 
        script(src="js/plugins/glide.js", type="text/javascript")
        | 
        script(src="js/plugins/moment.min.js")
        | 
        script(src="js/plugins/choices.min.js", type="text/javascript")
        | 
        script(src="js/plugins/datetimepicker.js", type="text/javascript")
        | 
        script(src="js/plugins/jasny-bootstrap.min.js")
        | 
        script(src="js/plugins/headroom.min.js")
        | 
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE", type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2", type="text/javascript")
        script.
                function argonScripts() {
                    if (document.querySelectorAll('.glide').length) {
                        // Carousel
                        new Glide('.glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.testimonial-glide').length) {
                        // Testimonial Carousel
                        new Glide('.testimonial-glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.map').length) {
                        ArgonKit.initGoogleMaps();
                        ArgonKit.initGoogleMaps2();
                    }
                }
                argonScripts();
                

laravel/public/pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
                
      <section class="section pricing-1" id="pricing-1">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mx-auto text-center mb-5">
              <h2 class="title">Website Hosting</h2>
              <h4 class="description">We have 2 tiers of website hosting and if you're looking to use us for work please contact us we do support Enterprise users</h4>
              <div class="section-space"></div>
            </div>
          </div>
          <div class="row">
            <div class="nav-wrapper ml-auto mr-3 mb-3">
              <ul class="nav nav-pills nav-pills-success nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-month" data-toggle="tab" href="#tabs-month" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true">
                    <i class="ni ni-satisfied mr-2"></i>
                    <span>Monthly</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0" id="tabs-year" data-toggle="tab" href="#tabs-year" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false">
                    <i class="ni ni-collection mr-2"></i>
                    <span>Yearly</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-pricing bg-gradient-info border-0 text-center mb-4">
                <div class="card-header bg-transparent">
                  <h6 class="text-uppercase ls-1 text-white py-3 mb-0">Basic</h6>
                </div>
                <div class="card-body">
                  <div class="display-2 text-white">$15</div>
                  <span class="text-white">per month</span>
                  <ul class="list-unstyled my-4">
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-info"><i class="ni ni-book-bookmark"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Complimentary HTTPS Cert</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-info"><i class="ni ni-diamond"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Basic Support</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-info"><i class="ni ni-chart-pie-35"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">2GB cloud storage</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-link text-white mb-3" type="button">More Info</button>
                </div>
                <div class="card-footer bg-transparent"><a class="text-white" href="#!">Buy Now</a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-pricing bg-gradient-warning border-0 text-center mb-4">
                <div class="card-header bg-transparent">
                  <h6 class="text-uppercase ls-1 text-white py-3 mb-0">PRO</h6>
                </div>
                <div class="card-body">
                  <div class="display-2 text-white">$25</div>
                  <span class="text-white">per month</span>
                  <ul class="list-unstyled my-4">
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-warning"><i class="ni ni-book-bookmark"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Complimentary HTTPS Cert</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-warning"><i class="ni ni-diamond"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Premium Support</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-warning"><i class="ni ni-chart-pie-35"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">10GB cloud storage</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-link text-white mb-3" type="button">More Info</button>
                </div>
                <div class="card-footer bg-transparent"><a class="text-white" href="#!">Buy Now</a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-pricing bg-gradient-success border-0 text-center mb-4">
                <div class="card-header bg-transparent">
                  <h6 class="text-uppercase ls-1 text-white py-3 mb-0">Enterprise</h6>
                </div>
                <div class="card-body">
                  <div class="display-2 text-white">$50</div>
                  <span class="text-white">per month</span>
                  <ul class="list-unstyled my-4">
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-success"><i class="ni ni-book-bookmark"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Applications and Projects</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-success"><i class="ni ni-diamond"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Laravel, NuxtJS, VueJS +</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <div>
                          <div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-success"><i class="ni ni-chart-pie-35"></i></div>
                        </div>
                        <div>
                          <span class="pl-2 text-sm text-white">Unlimited cloud storage</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-link text-white mb-3" type="button">More Info</button>
                </div>
                <div class="card-footer bg-transparent"><a class="text-white" href="#!">Buy Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section tables-1">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto text-center">
              <h2 class="title mb-4">Find out more details</h2>
              <div class="section-space"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mx-auto">
              <div>
                <div class="card card-plain">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-pricing">
                        <thead class="text-primary">
                          <tr>
                            <th>
                              <h5 class="mb-0">Features</h5>
                            </th>
                            <th class="text-center">
                              <p>Basic</p>
                              <h4 class="desc">$15</h4>
                              <a class="btn btn-outline-success btn-sm" href="javascript:void(0)">Choose Plan</a>
                            </th>
                            <th class="text-center">
                              <p>Pro</p>
                              <h4 class="desc">$25</h4>
                              <a class="btn btn-outline-success btn-sm" href="javascript:void(0)">Choose Plan</a>
                            </th>
                            <th class="text-center">
                              <p>Enterprise</p>
                              <h4 class="desc">$50</h4>
                              <a class="btn btn-success btn-sm" href="javascript:void(0)">Choose Plan</a>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Community support</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td>24/7 Uptime</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td>HTTPS Certificate</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td>Laravel, NuxtJS, VueJS +</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-danger"><i class="fas fa-times text-white"></i></div>
                            </td>
                            <td class="text-center">upon request</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td>Basic Support</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-success"><i class="ni ni-check-bold text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-danger"><i class="fas fa-times text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-danger"><i class="fas fa-times text-white"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td>No Support</td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-danger"><i class="fas fa-times text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-danger"><i class="fas fa-times text-white"></i></div>
                            </td>
                            <td class="text-center">
                              <div class="badge badge-circle badge-danger"><i class="fas fa-times text-white"></i></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <footer class="footer footer-big">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-md-4">
                <div class="column">
                  <img class="logo" src="https://app.creative-tim.com/argon_placeholder/brand/blue.png" alt="">
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Company</h4>
                  <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Careers</a></li>
                    <li><a href="javascript:;">Press</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Product</h4>
                  <ul>
                    <li><a href="javascript:;">How it works</a></li>
                    <li><a href="javascript:;">Pricing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Resources</h4>
                  <ul>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">Case study</a></li>
                    <li><a href="javascript:;">Connect</a></li>
                    <li><a href="javascript:;">Help Center</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Contact</h4>
                  <ul>
                    <li><a href="javascript:;">Book a demo</a></li>
                    <li><a href="javascript:;">Mail us</a></li>
                  </ul>
                  <div class="btn-wrapper profile text-left mt-3"><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-twitter"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Like us"><i class="fab fa-facebook-square"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-slack"></i></a></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-9">
                <div class="column">
                  <nav>
                    <ul>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">@Argon</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Terms &amp; Conditions</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Privacy Policy</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;" target="_blank">Legal Notice</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-3">
                <div class="dropdown">
                  <span>Language:</span>
                  <div class="btn btn-link text-primary" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ni ni-chat-round"></i>
                    <span>English</span>
                  </div>
                  <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="javascript:;">
                      <span>Deutch</span>
                    </a>
                    <a class="dropdown-item active" href="javascript:;">
                      <span>English</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Espa&ntilde;ol</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Fran&ccedil;ais</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Italiano</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="footer-description">Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>
