src/contact.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:400&subset=latin")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
        | 
        link(href="css/nucleo-icons.css", rel="stylesheet")
        link(href="css/nucleo-svg.css", rel="stylesheet")
        | 
        link(href="css/font-awesome.css", rel="stylesheet")
        link(rel="stylesheet", href="css/creativetim/creativetim.min.css")
        link(rel="icon", sizes="16x16", href="favicon.ico")
    body
        div(class="wrapper")
            div(class="section contactus-3")
                div(class="page-header")
                    img(class="bg-image", src="https://app.creative-tim.com/argon_placeholder/ill/bg_contactus3.svg", alt="")
                div(class="container pt-5")
                    div(class="row")
                        div(class="col-md-12 text-center mb-5")
                            h1(class="display-1") Contact Us Now
                            h3(class="lead") We are available on a range of platforms so you can make contact comfortably
                            button(class="btn btn-icon btn-primary mt-3", type="button")
                                span(class="btn-inner--icon")
                                    i(class="ni ni-chat-round")
                                |                 
                                span(class="btn-inner--text") Chat with us
                    div(class="row")
                        div(class="col-lg-3 col-md-6 col-6")
                            div(class="info info-hover")
                                div(class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary")
                                    i(class="ni ni-square-pin")
                                h4(class="info-title") WhatsApp
                                p(class="description px-0") 0410 971 312
                        div(class="col-lg-3 col-md-6 col-6")
                            div(class="info info-hover")
                                div(class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary")
                                    i(class="ni ni-email-83")
                                h4(class="info-title") Email
                                p(class="description px-0") ove@3three.net.au
                        div(class="col-lg-3 col-md-6 col-6")
                            div(class="info info-hover")
                                div(class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary")
                                    i(class="ni ni-mobile-button")
                                h4(class="info-title") Text
                                p(class="description px-0") 0410 971 312
                        div(class="col-lg-3 col-md-6 col-6")
                            div(class="info info-hover")
                                div(class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary")
                                    i(class="ni ni-circle-08")
                                h4(class="info-title") Contact
                                p(class="description px-0") Ove Govender
            footer(class="footer footer-big")
                div(class="container")
                    div(class="content")
                        div(class="row")
                            div(class="col-md-4")
                                div(class="column")
                                    img(class="logo", src="https://app.creative-tim.com/argon_placeholder/brand/blue.png", alt="")
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Company
                                    ul
                                        li
                                            a(href="javascript:;") About Us
                                        li
                                            a(href="javascript:;") Careers
                                        li
                                            a(href="javascript:;") Press
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Product
                                    ul
                                        li
                                            a(href="javascript:;") How it works
                                        li
                                            a(href="javascript:;") Pricing
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Resources
                                    ul
                                        li
                                            a(href="javascript:;") Blog
                                        li
                                            a(href="javascript:;") Case study
                                        li
                                            a(href="javascript:;") Connect
                                        li
                                            a(href="javascript:;") Help Center
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Contact
                                    ul
                                        li
                                            a(href="javascript:;") Book a demo
                                        li
                                            a(href="javascript:;") Mail us
                                    div(class="btn-wrapper profile text-left mt-3")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-twitter")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Like us")
                                            i(class="fab fa-facebook-square")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-slack")
                        hr
                        div(class="row")
                            div(class="col-md-9")
                                div(class="column")
                                    nav
                                        ul
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") @Argon
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Terms & Conditions
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Privacy Policy
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;", target="_blank") Legal Notice
                            div(class="col-md-3")
                                div(class="dropdown")
                                    span Language:
                                    div(class="btn btn-link text-primary", href="javascript:;", role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                        i(class="ni ni-chat-round")
                                        span English
                                    div(class="dropdown-menu", x-placement="bottom-start", style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;")
                                        a(class="dropdown-item", href="javascript:;")
                                            span Deutch
                                        |                     
                                        a(class="dropdown-item active", href="javascript:;")
                                            span English
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Español
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Français
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Italiano
                        div(class="row")
                            div(class="col-md-12")
                                div(class="footer-description") Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.
        | 
        script(src="js/core/jquery.min.js", type="text/javascript")
        script(src="js/core/popper.min.js", type="text/javascript")
        script(src="js/core/bootstrap.min.js", type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        | 
        script(src="js/plugins/bootstrap-switch.js")
        | 
        script(src="js/plugins/nouislider.min.js", type="text/javascript")
        | 
        script(src="js/plugins/glide.js", type="text/javascript")
        | 
        script(src="js/plugins/moment.min.js")
        | 
        script(src="js/plugins/choices.min.js", type="text/javascript")
        | 
        script(src="js/plugins/datetimepicker.js", type="text/javascript")
        | 
        script(src="js/plugins/jasny-bootstrap.min.js")
        | 
        script(src="js/plugins/headroom.min.js")
        | 
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE", type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2", type="text/javascript")
        script.
                function argonScripts() {
                    if (document.querySelectorAll('.glide').length) {
                        // Carousel
                        new Glide('.glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.testimonial-glide').length) {
                        // Testimonial Carousel
                        new Glide('.testimonial-glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.map').length) {
                        ArgonKit.initGoogleMaps();
                        ArgonKit.initGoogleMaps2();
                    }
                }
                argonScripts();
                

laravel/public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-absolute">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="javascript:;">3three.io</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="example-header-2">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a>
                  Argon
                  <span>PRO</span>
                </a>
              </div>
              <div class="col-6 collapse-close text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="/products">Shop</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/CreativeTim"><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/CreativeTim"><i class="fab fa-facebook-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/CreativeTimOfficial"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
                
      <div class="section contactus-3">
        <div class="page-header">
          <img class="bg-image" src="https://app.creative-tim.com/argon_placeholder/ill/bg_contactus3.svg" alt="">
        </div>
        <div class="container pt-5">
          <div class="row">
            <div class="col-md-12 text-center mb-5">
              <h1 class="display-1">Contact Us Now</h1>
              <h3 class="lead">We are available on a range of platforms so you can make contact comfortably</h3>
              <button class="btn btn-icon btn-primary mt-3" type="button">
                <span class="btn-inner--icon"><i class="ni ni-chat-round"></i></span>
                <span class="btn-inner--text">Chat with us</span>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
              <div class="info info-hover">
                <div class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary"><i class="ni ni-square-pin"></i></div>
                <h4 class="info-title">WhatsApp</h4>
                <p class="description px-0">0410 971 312</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <div class="info info-hover">
                <div class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary"><i class="ni ni-email-83"></i></div>
                <h4 class="info-title">Email</h4>
                <p class="description px-0">ove@3three.net.au</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <div class="info info-hover">
                <div class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary"><i class="ni ni-mobile-button"></i></div>
                <h4 class="info-title">Text</h4>
                <p class="description px-0">0410 971 312</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <div class="info info-hover">
                <div class="icon icon-shape icon-shape-primary icon-lg shadow rounded-circle text-primary"><i class="ni ni-circle-08"></i></div>
                <h4 class="info-title">Contact</h4>
                <p class="description px-0">Ove Govender</p>
              </div>
            </div>
          </div>
        </div>
      </div>
                
      <footer class="footer footer-big">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-md-4">
                <div class="column">
                  <img class="logo" src="https://app.creative-tim.com/argon_placeholder/brand/blue.png" alt="">
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Company</h4>
                  <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Careers</a></li>
                    <li><a href="javascript:;">Press</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Product</h4>
                  <ul>
                    <li><a href="javascript:;">How it works</a></li>
                    <li><a href="javascript:;">Pricing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Resources</h4>
                  <ul>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">Case study</a></li>
                    <li><a href="javascript:;">Connect</a></li>
                    <li><a href="javascript:;">Help Center</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Contact</h4>
                  <ul>
                    <li><a href="javascript:;">Book a demo</a></li>
                    <li><a href="javascript:;">Mail us</a></li>
                  </ul>
                  <div class="btn-wrapper profile text-left mt-3"><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-twitter"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Like us"><i class="fab fa-facebook-square"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-slack"></i></a></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-9">
                <div class="column">
                  <nav>
                    <ul>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">@Argon</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Terms &amp; Conditions</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Privacy Policy</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;" target="_blank">Legal Notice</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-3">
                <div class="dropdown">
                  <span>Language:</span>
                  <div class="btn btn-link text-primary" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ni ni-chat-round"></i>
                    <span>English</span>
                  </div>
                  <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="javascript:;">
                      <span>Deutch</span>
                    </a>
                    <a class="dropdown-item active" href="javascript:;">
                      <span>English</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Espa&ntilde;ol</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Fran&ccedil;ais</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Italiano</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="footer-description">Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>
