laravel/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
                
      <header class="header-2 skew-separator">
        <nav class="navbar navbar-expand-lg bg-white navbar-absolute">
          <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="javascript:;">3three.io</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="example-header-2">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a>
                      Argon
                      <span>PRO</span>
                    </a>
                  </div>
                  <div class="col-6 collapse-close text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/products">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/CreativeTim"><i class="fab fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/CreativeTim"><i class="fab fa-facebook-square"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/CreativeTimOfficial"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="page-header">
          <div class="page-header-image" style="background-image: url('https://app.creative-tim.com/argon_placeholder/ill/p8.svg')"></div>
          <div class="container pt-300">
            <div class="row">
              <div class="col-md-8 mx-auto text-center">
                <h2 class="display-2">Web &amp; VM Hosting</h2>
              </div>
            </div>
            <div class="row">
              <div class="floating-box bg-default">
                <div class="box text-center">
                  <div class="icon icon-shape bg-success icon-xl rounded-circle text-white"><i class="ni ni-spaceship"></i></div>
                </div>
                <h2 class="lead text-white p-5">We are 3three.io a small hosting service based out of Sydney, we also have virtual machines. We have plans that can cater to any business' need and use cases; our VM's come in a wide variety of sizes to cater to any business demand when necessary.</h2>
              </div>
            </div>
          </div>
        </div>
      </header>
                
      <div class="section features-2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-8 mr-auto text-left">
              <div class="pr-md-5">
                <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mb-5"><i class="ni ni-favourite-28"></i></div>
                <h3>Our Service</h3>
                <p>we are a web hosting service that provides 3 types of hosting</p>
                <ul class="list-unstyled mt-5">
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-settings-gear-65"></i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">WordPress Hosting</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-html5"></i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Website Hosting</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-satisfied"></i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Virtual Machine Hosting</h6>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-7 col-md-12 pl-md-0">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-info shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-satisfied text-info"></i></div>
                    <h5 class="info-title text-white">WordPress</h5>
                    <p class="description">WordPress is the most popular CMS Builder on the market. Special mention to the plugins</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-danger info-raised shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-palette text-danger"></i></div>
                    <h5 class="info-title text-white">What is Hosting</h5>
                    <p class="description">Hosting is the service one provides when running applications around the clock for a customer</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-default shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-spaceship text-default"></i></div>
                    <h5 class="info-title text-white">What is a VM</h5>
                    <p class="description">A VM or Virtual Machine is a computer that runs on a server locally or in a data center. You can generally access it remotely</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-primary shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-planet text-primary"></i></div>
                    <h5 class="info-title text-white">Website Hosting</h5>
                    <p class="description">We host websites on a monthly basis and handle all the support of that purchase. Fantastic lifetime support</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-warning info-raised shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-glasses-2 text-warning"></i></div>
                    <h5 class="info-title text-white">VM Hosting</h5>
                    <p class="description">We will host virtual machines for you and your business. We have a static pricing strategy making forecasting cost easier</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-success shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-notification-70 text-success"></i></div>
                    <h5 class="info-title text-white">WordPress Hosting</h5>
                    <p class="description">Don't worry about the technical burden of running your own WordPress site. We offer highly competitive WordPress rates</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
                
      <footer class="footer footer-big">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-md-4">
                <div class="column">
                  <img class="logo" src="https://app.creative-tim.com/argon_placeholder/brand/blue.png" alt="">
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Account</h4>
                  <ul>
                    <li><a href="javascript:;">Login</a></li>
                    <li><a href="javascript:;">Register</a></li>
                    <li><a href="javascript:;">Forgot Password</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Product</h4>
                  <ul>
                    <li><a href="javascript:;">Shop</a></li>
                    <li><a href="javascript:;">Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Resources</h4>
                  <ul>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">FAQ</a></li>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Help Center</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Contact</h4>
                  <ul>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Our Links</a></li>
                  </ul>
                  <div class="btn-wrapper profile text-left mt-3"><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-twitter"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Like us"><i class="fab fa-facebook-square"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-slack"></i></a></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-9">
                <div class="column">
                  <nav>
                    <ul>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">3three.io</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Terms &amp; Conditions</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Privacy Policy</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;" target="_blank">Legal Notice</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-3">
                <div class="dropdown">
                  <span>Language:</span>
                  <div class="btn btn-link text-primary" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ni ni-chat-round"></i>
                    <span>English</span>
                  </div>
                  <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="javascript:;">
                      <span>Deutch</span>
                    </a>
                    <a class="dropdown-item active" href="javascript:;">
                      <span>English</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Español</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Français</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Italiano</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="footer-description">Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>

src/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:400&subset=latin")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
        | 
        link(href="css/nucleo-icons.css", rel="stylesheet")
        link(href="css/nucleo-svg.css", rel="stylesheet")
        | 
        link(href="css/font-awesome.css", rel="stylesheet")
        link(rel="stylesheet", href="css/creativetim/creativetim.min.css")
        link(rel="icon", sizes="16x16", href="favicon.ico")
    body
        div(class="wrapper")
            header(class="header-2 skew-separator")
                nav(class="navbar navbar-expand-lg bg-white navbar-absolute")
                    div(class="container")
                        div(class="navbar-translate")
                            a(class="navbar-brand", href="javascript:;") 3three.io
                            button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#example-header-2", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
                                span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse", id="example-header-2")
                            div(class="navbar-collapse-header")
                                div(class="row")
                                    div(class="col-6 collapse-brand")
                                        a
                                            |                       Argon
                                            |                       
                                            span PRO
                                    div(class="col-6 collapse-close text-right")
                                        button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#example-header-2", aria-controls="navigation-index", aria-expanded="false", aria-label="Toggle navigation")
                                            span
                                            |                       
                                            span
                            ul(class="navbar-nav mx-auto")
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") Home
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") About Us
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") Shop
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") Contact Us
                            ul(class="nav navbar-nav navbar-right")
                                li(class="nav-item")
                                    a(class="nav-link", href="https://twitter.com/CreativeTim")
                                        i(class="fab fa-twitter")
                                li(class="nav-item")
                                    a(class="nav-link", href="https://www.facebook.com/CreativeTim")
                                        i(class="fab fa-facebook-square")
                                li(class="nav-item")
                                    a(class="nav-link", href="https://www.instagram.com/CreativeTimOfficial")
                                        i(class="fab fa-instagram")
                div(class="page-header")
                    div(class="page-header-image", style="background-image: url('https://app.creative-tim.com/argon_placeholder/ill/p8.svg')")
                    div(class="container pt-300")
                        div(class="row")
                            div(class="col-md-8 mx-auto text-center")
                                h2(class="display-2") Web & VM Hosting
                        div(class="row")
                            div(class="floating-box bg-default")
                                div(class="box text-center")
                                    div(class="icon icon-shape bg-success icon-xl rounded-circle text-white")
                                        i(class="ni ni-spaceship")
                                h2(class="lead text-white p-5") We are 3three.io a small hosting service based out of Sydney, we also have virtual machines. We have plans that can cater to any business' need and use cases; our VM's come in a wide variety of sizes to cater to any business demand when necessary.
            div(class="section features-2")
                div(class="container")
                    div(class="row align-items-center")
                        div(class="col-lg-4 col-md-8 mr-auto text-left")
                            div(class="pr-md-5")
                                div(class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mb-5")
                                    i(class="ni ni-favourite-28")
                                h3 Our Service
                                p we are a web hosting service that provides 3 types of hosting
                                ul(class="list-unstyled mt-5")
                                    li(class="py-2")
                                        div(class="d-flex align-items-center")
                                            div
                                                div(class="badge badge-circle badge-primary mr-3")
                                                    i(class="ni ni-settings-gear-65")
                                            div
                                                h6(class="mb-0") WordPress Hosting
                                    li(class="py-2")
                                        div(class="d-flex align-items-center")
                                            div
                                                div(class="badge badge-circle badge-primary mr-3")
                                                    i(class="ni ni-html5")
                                            div
                                                h6(class="mb-0") Website Hosting
                                    li(class="py-2")
                                        div(class="d-flex align-items-center")
                                            div
                                                div(class="badge badge-circle badge-primary mr-3")
                                                    i(class="ni ni-satisfied")
                                            div
                                                h6(class="mb-0") Virtual Machine Hosting
                        div(class="col-lg-7 col-md-12 pl-md-0")
                            div(class="row")
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-info shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-satisfied text-info")
                                        h5(class="info-title text-white") WordPress
                                        p(class="description") WordPress is the most popular CMS Builder on the market. Special mention to the plugins
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-danger info-raised shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-palette text-danger")
                                        h5(class="info-title text-white") What is Hosting
                                        p(class="description") Hosting is the service one provides when running applications around the clock for a customer
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-default shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-spaceship text-default")
                                        h5(class="info-title text-white") What is a VM
                                        p(class="description") A VM or Virtual Machine is a computer that runs on a server locally or in a data center. You can generally access it remotely
                            div(class="row")
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-primary shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-planet text-primary")
                                        h5(class="info-title text-white") Website Hosting
                                        p(class="description") We host websites on a monthly basis and handle all the support of that purchase. Fantastic lifetime support
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-warning info-raised shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-glasses-2 text-warning")
                                        h5(class="info-title text-white") VM Hosting
                                        p(class="description") We will host virtual machines for you and your business. We have a static pricing strategy making forecasting cost easier
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-success shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-notification-70 text-success")
                                        h5(class="info-title text-white") WordPress Hosting
                                        p(class="description") Don't worry about the technical burden of running your own WordPress site. We offer highly competitive WordPress rates
            footer(class="footer footer-big")
                div(class="container")
                    div(class="content")
                        div(class="row")
                            div(class="col-md-4")
                                div(class="column")
                                    img(class="logo", src="https://app.creative-tim.com/argon_placeholder/brand/blue.png", alt="")
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Account
                                    ul
                                        li
                                            a(href="javascript:;") Login
                                        li
                                            a(href="javascript:;") Register
                                        li
                                            a(href="javascript:;") Forgot Password
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Product
                                    ul
                                        li
                                            a(href="javascript:;") Shop
                                        li
                                            a(href="javascript:;") Services
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Resources
                                    ul
                                        li
                                            a(href="javascript:;") Blog
                                        li
                                            a(href="javascript:;") FAQ
                                        li
                                            a(href="javascript:;") About Us
                                        li
                                            a(href="javascript:;") Help Center
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Contact
                                    ul
                                        li
                                            a(href="javascript:;") Contact Us
                                        li
                                            a(href="javascript:;") Our Links
                                    div(class="btn-wrapper profile text-left mt-3")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-twitter")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Like us")
                                            i(class="fab fa-facebook-square")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-slack")
                        hr
                        div(class="row")
                            div(class="col-md-9")
                                div(class="column")
                                    nav
                                        ul
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") 3three.io
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Terms & Conditions
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Privacy Policy
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;", target="_blank") Legal Notice
                            div(class="col-md-3")
                                div(class="dropdown")
                                    span Language:
                                    div(class="btn btn-link text-primary", href="javascript:;", role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                        i(class="ni ni-chat-round")
                                        span English
                                    div(class="dropdown-menu", x-placement="bottom-start", style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;")
                                        a(class="dropdown-item", href="javascript:;")
                                            span Deutch
                                        |                     
                                        a(class="dropdown-item active", href="javascript:;")
                                            span English
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Español
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Français
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Italiano
                        div(class="row")
                            div(class="col-md-12")
                                div(class="footer-description") Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.
        | 
        script(src="js/core/jquery.min.js", type="text/javascript")
        script(src="js/core/popper.min.js", type="text/javascript")
        script(src="js/core/bootstrap.min.js", type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        | 
        script(src="js/plugins/bootstrap-switch.js")
        | 
        script(src="js/plugins/nouislider.min.js", type="text/javascript")
        | 
        script(src="js/plugins/glide.js", type="text/javascript")
        | 
        script(src="js/plugins/moment.min.js")
        | 
        script(src="js/plugins/choices.min.js", type="text/javascript")
        | 
        script(src="js/plugins/datetimepicker.js", type="text/javascript")
        | 
        script(src="js/plugins/jasny-bootstrap.min.js")
        | 
        script(src="js/plugins/headroom.min.js")
        | 
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE", type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2", type="text/javascript")
        script.
                function argonScripts() {
                    if (document.querySelectorAll('.glide').length) {
                        // Carousel
                        new Glide('.glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.testimonial-glide').length) {
                        // Testimonial Carousel
                        new Glide('.testimonial-glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.map').length) {
                        ArgonKit.initGoogleMaps();
                        ArgonKit.initGoogleMaps2();
                    }
                }
                argonScripts();
                
