nuxt/public_backup/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
                
      <div class="section features-7 bg-secondary">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-center mx-auto">
              <h3 class="display-3">Our Services</h3>
              <p class="lead">We at 3three.io have experience with all kinds of workloads and our products can support all forms of businesses. Our support is the best in the industry, System Administrator is just a ticket away</p>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-lg-12">
              <div class="row row-grid">
                <div class="col-lg-4">
                  <div class="card card-lift--hover shadow border-0">
                    <div class="card-body py-5">
                      <div class="icon icon-shape icon-shape-primary rounded-circle mb-4"><i class="ni ni-check-bold"></i></div>
                      <h6 class="text-primary text-uppercase">WordPress Hosting</h6>
                      <p class="description mt-3">Experience owning your very own website with your very own domain. We have 100's of kb articles for WordPress plugin support.</p>
                      <a class="btn btn-primary mt-4" href="javascript:;">Shop now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card card-lift--hover shadow border-0">
                    <div class="card-body py-5">
                      <div class="icon icon-shape icon-shape-success rounded-circle mb-4"><i class="ni ni-istanbul"></i></div>
                      <h6 class="text-success text-uppercase">Website hosting</h6>
                      <p class="description mt-3">Whether it be a traditional html/php website or something more complex like a NuxtJS and Laravel project we have you covered.</p>
                      <a class="btn btn-success mt-4" href="javascript:;">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card card-lift--hover shadow border-0">
                    <div class="card-body py-5">
                      <div class="icon icon-shape icon-shape-warning rounded-circle mb-4"><i class="ni ni-planet"></i></div>
                      <h6 class="text-warning text-uppercase">VM Hosting</h6>
                      <p class="description mt-3">We offer Windows machines as well as Linux machines for any workload and any Operating System preference. We support it all.</p>
                      <a class="btn btn-warning mt-4" href="javascript:;">Shop now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
                
      <section class="section project-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center my-5">
              <h3 class="display-3">Explore more of our Services</h3>
              <p class="lead">We offer a range of auxilary supporting services that might not be as popular but are still quite useful</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card card-project">
                <a href="javascript:;">
                  <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mx-auto"><i class="ni ni-favourite-28"></i></div>
                </a>
                <div class="card-body">
                  <h4 class="card-title mt-3">Virtual Assistant</h4>
                  <p class="card-description">Get a premium WordPress or traditional ChatGPT 4o Virtual Assistant &amp; AI Chatbot. This tool bundles as site support and customer support. Custom configuration is possible.</p>
                  <div class="card-footer">
                    <button class="btn btn-link text-primary" type="button">
                      <i class="ni ni-glasses-2 mr-2"></i>
                      <span>Read More</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card card-project">
                <a href="javascript:;">
                  <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mx-auto"><i class="ni ni-books"></i></div>
                </a>
                <div class="card-body">
                  <h4 class="card-title mt-3">NextCloud Hosting</h4>
                  <p class="card-description">NextCloud Hub is a Private Cloud solution with a range of applications and tools accessible all from your website. More secure than public clouds like AWS.</p>
                  <div class="card-footer">
                    <button class="btn btn-link text-success" type="button">
                      <i class="ni ni-key-25 mr-2"></i>
                      <span>Read More</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card card-project">
                <a href="javascript:;">
                  <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle mx-auto"><i class="ni ni-trophy"></i></div>
                </a>
                <div class="card-body">
                  <h4 class="card-title mt-3">WireGuard VPN</h4>
                  <p class="card-description">Get all of your devices on the same network with our Private VPN Solution. Available in 100's of countries and cities. All your devices under the same IP Address.</p>
                  <div class="card-footer">
                    <button class="btn btn-link text-warning" type="button">
                      <i class="ni ni-notification-70 mr-2"></i>
                      <span>Read More</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card card-project">
                <a href="javascript:;">
                  <div class="icon icon-lg icon-shape icon-shape-secondary shadow rounded-circle mx-auto"><i class="ni ni-favourite-28"></i></div>
                </a>
                <div class="card-body">
                  <h4 class="card-title mt-3">Web Design</h4>
                  <p class="card-description">We code custom websites that are highly responsive and mobile first designs. We will even code SPA's with NuxtJS, VueJS, Angular and more.</p>
                  <div class="card-footer">
                    <button class="btn btn-link text-secondary" type="button">
                      <i class="ni ni-glasses-2 mr-2"></i>
                      <span>Read More</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card card-project">
                <a href="javascript:;">
                  <div class="icon icon-lg icon-shape icon-shape-danger shadow rounded-circle mx-auto"><i class="ni ni-books"></i></div>
                </a>
                <div class="card-body">
                  <h4 class="card-title mt-3">Digital Marketing</h4>
                  <p class="card-description">We are the kings of digital marketing in niche markets and will create highly dynamic marketing material tailored for you and your business. Experience the quality of professionals.</p>
                  <div class="card-footer">
                    <button class="btn btn-link text-danger" type="button">
                      <i class="ni ni-key-25 mr-2"></i>
                      <span>Read More</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card card-project">
                <a href="javascript:;">
                  <div class="icon icon-lg icon-shape icon-shape-info shadow rounded-circle mx-auto"><i class="ni ni-trophy"></i></div>
                </a>
                <div class="card-body">
                  <h4 class="card-title mt-3">UVdesk Ticketing System</h4>
                  <p class="card-description">Enterprise Grade Ticketing System made to support websites and business applications. Installs onto a subdomain and can intergrate with your Virtual Assistant to escalate tickets with an API Key.</p>
                  <div class="card-footer">
                    <button class="btn btn-link text-info" type="button">
                      <i class="ni ni-notification-70 mr-2"></i>
                      <span>Check more</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <footer class="footer footer-big">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-md-4">
                <div class="column">
                  <img class="logo" src="https://app.creative-tim.com/argon_placeholder/brand/blue.png" alt="">
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Company</h4>
                  <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Careers</a></li>
                    <li><a href="javascript:;">Press</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Product</h4>
                  <ul>
                    <li><a href="javascript:;">How it works</a></li>
                    <li><a href="javascript:;">Pricing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Resources</h4>
                  <ul>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">Case study</a></li>
                    <li><a href="javascript:;">Connect</a></li>
                    <li><a href="javascript:;">Help Center</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-2 col-6">
                <div class="column">
                  <h4 class="mt-3">Contact</h4>
                  <ul>
                    <li><a href="javascript:;">Book a demo</a></li>
                    <li><a href="javascript:;">Mail us</a></li>
                  </ul>
                  <div class="btn-wrapper profile text-left mt-3"><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-twitter"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Like us"><i class="fab fa-facebook-square"></i></a><a class="btn btn-sm" target="_blank" href="javascript:;" data-toggle="tooltip" data-original-title="Follow us"><i class="fab fa-slack"></i></a></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-9">
                <div class="column">
                  <nav>
                    <ul>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">@Argon</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Terms &amp; Conditions</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;">Privacy Policy</a></li>
                      <li class="d-inline-block"><a class="nav-link" href="javascript:;" target="_blank">Legal Notice</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-3">
                <div class="dropdown">
                  <span>Language:</span>
                  <div class="btn btn-link text-primary" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ni ni-chat-round"></i>
                    <span>English</span>
                  </div>
                  <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="javascript:;">
                      <span>Deutch</span>
                    </a>
                    <a class="dropdown-item active" href="javascript:;">
                      <span>English</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Espa&ntilde;ol</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Fran&ccedil;ais</span>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <span>Italiano</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="footer-description">Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>

src/services.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:400&subset=latin")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
        | 
        link(href="css/nucleo-icons.css", rel="stylesheet")
        link(href="css/nucleo-svg.css", rel="stylesheet")
        | 
        link(href="css/font-awesome.css", rel="stylesheet")
        link(rel="stylesheet", href="css/creativetim/creativetim.min.css")
        link(rel="icon", sizes="16x16", href="favicon.ico")
    body
        div(class="wrapper")
            div(class="section features-7 bg-secondary")
                div(class="container")
                    div(class="row")
                        div(class="col-md-8 text-center mx-auto")
                            h3(class="display-3") Our Services
                            p(class="lead") We at 3three.io have experience with all kinds of workloads and our products can support all forms of businesses. Our support is the best in the industry, System Administrator is just a ticket away
                    div(class="row justify-content-center mt-5")
                        div(class="col-lg-12")
                            div(class="row row-grid")
                                div(class="col-lg-4")
                                    div(class="card card-lift--hover shadow border-0")
                                        div(class="card-body py-5")
                                            div(class="icon icon-shape icon-shape-primary rounded-circle mb-4")
                                                i(class="ni ni-check-bold")
                                            h6(class="text-primary text-uppercase") WordPress Hosting
                                            p(class="description mt-3") Experience owning your very own website with your very own domain. We have 100's of kb articles for WordPress plugin support.
                                            a(class="btn btn-primary mt-4", href="javascript:;") Shop now
                                div(class="col-lg-4")
                                    div(class="card card-lift--hover shadow border-0")
                                        div(class="card-body py-5")
                                            div(class="icon icon-shape icon-shape-success rounded-circle mb-4")
                                                i(class="ni ni-istanbul")
                                            h6(class="text-success text-uppercase") Website hosting
                                            p(class="description mt-3") Whether it be a traditional html/php website or something more complex like a NuxtJS and Laravel project we have you covered.
                                            a(class="btn btn-success mt-4", href="javascript:;") Shop Now
                                div(class="col-lg-4")
                                    div(class="card card-lift--hover shadow border-0")
                                        div(class="card-body py-5")
                                            div(class="icon icon-shape icon-shape-warning rounded-circle mb-4")
                                                i(class="ni ni-planet")
                                            h6(class="text-warning text-uppercase") VM Hosting
                                            p(class="description mt-3") We offer Windows machines as well as Linux machines for any workload and any Operating System preference. We support it all.
                                            a(class="btn btn-warning mt-4", href="javascript:;") Shop now
            section(class="section project-2")
                div(class="container")
                    div(class="row")
                        div(class="col-lg-8 mx-auto text-center my-5")
                            h3(class="display-3") Explore more of our Services
                            p(class="lead") We offer a range of auxilary supporting services that might not be as popular but are still quite useful
                    div(class="row")
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-project")
                                a(href="javascript:;")
                                    div(class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mx-auto")
                                        i(class="ni ni-favourite-28")
                                div(class="card-body")
                                    h4(class="card-title mt-3") Virtual Assistant
                                    p(class="card-description") Get a premium WordPress or traditional ChatGPT 4o Virtual Assistant & AI Chatbot. This tool bundles as site support and customer support. Custom configuration is possible.
                                    div(class="card-footer")
                                        button(class="btn btn-link text-primary", type="button")
                                            i(class="ni ni-glasses-2 mr-2")
                                            span Read More
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-project")
                                a(href="javascript:;")
                                    div(class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mx-auto")
                                        i(class="ni ni-books")
                                div(class="card-body")
                                    h4(class="card-title mt-3") NextCloud Hosting
                                    p(class="card-description") NextCloud Hub is a Private Cloud solution with a range of applications and tools accessible all from your website. More secure than public clouds like AWS.
                                    div(class="card-footer")
                                        button(class="btn btn-link text-success", type="button")
                                            i(class="ni ni-key-25 mr-2")
                                            span Read More
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-project")
                                a(href="javascript:;")
                                    div(class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle mx-auto")
                                        i(class="ni ni-trophy")
                                div(class="card-body")
                                    h4(class="card-title mt-3") WireGuard VPN
                                    p(class="card-description") Get all of your devices on the same network with our Private VPN Solution. Available in 100's of countries and cities. All your devices under the same IP Address.
                                    div(class="card-footer")
                                        button(class="btn btn-link text-warning", type="button")
                                            i(class="ni ni-notification-70 mr-2")
                                            span Read More
                    br
                    div(class="row")
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-project")
                                a(href="javascript:;")
                                    div(class="icon icon-lg icon-shape icon-shape-secondary shadow rounded-circle mx-auto")
                                        i(class="ni ni-favourite-28")
                                div(class="card-body")
                                    h4(class="card-title mt-3") Web Design
                                    p(class="card-description") We code custom websites that are highly responsive and mobile first designs. We will even code SPA's with NuxtJS, VueJS, Angular and more.
                                    div(class="card-footer")
                                        button(class="btn btn-link text-secondary", type="button")
                                            i(class="ni ni-glasses-2 mr-2")
                                            span Read More
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-project")
                                a(href="javascript:;")
                                    div(class="icon icon-lg icon-shape icon-shape-danger shadow rounded-circle mx-auto")
                                        i(class="ni ni-books")
                                div(class="card-body")
                                    h4(class="card-title mt-3") Digital Marketing
                                    p(class="card-description") We are the kings of digital marketing in niche markets and will create highly dynamic marketing material tailored for you and your business. Experience the quality of professionals.
                                    div(class="card-footer")
                                        button(class="btn btn-link text-danger", type="button")
                                            i(class="ni ni-key-25 mr-2")
                                            span Read More
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-project")
                                a(href="javascript:;")
                                    div(class="icon icon-lg icon-shape icon-shape-info shadow rounded-circle mx-auto")
                                        i(class="ni ni-trophy")
                                div(class="card-body")
                                    h4(class="card-title mt-3") UVdesk Ticketing System
                                    p(class="card-description") Enterprise Grade Ticketing System made to support websites and business applications. Installs onto a subdomain and can intergrate with your Virtual Assistant to escalate tickets with an API Key.
                                    div(class="card-footer")
                                        button(class="btn btn-link text-info", type="button")
                                            i(class="ni ni-notification-70 mr-2")
                                            span Check more
            footer(class="footer footer-big")
                div(class="container")
                    div(class="content")
                        div(class="row")
                            div(class="col-md-4")
                                div(class="column")
                                    img(class="logo", src="https://app.creative-tim.com/argon_placeholder/brand/blue.png", alt="")
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Company
                                    ul
                                        li
                                            a(href="javascript:;") About Us
                                        li
                                            a(href="javascript:;") Careers
                                        li
                                            a(href="javascript:;") Press
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Product
                                    ul
                                        li
                                            a(href="javascript:;") How it works
                                        li
                                            a(href="javascript:;") Pricing
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Resources
                                    ul
                                        li
                                            a(href="javascript:;") Blog
                                        li
                                            a(href="javascript:;") Case study
                                        li
                                            a(href="javascript:;") Connect
                                        li
                                            a(href="javascript:;") Help Center
                            div(class="col-md-2 col-6")
                                div(class="column")
                                    h4(class="mt-3") Contact
                                    ul
                                        li
                                            a(href="javascript:;") Book a demo
                                        li
                                            a(href="javascript:;") Mail us
                                    div(class="btn-wrapper profile text-left mt-3")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-twitter")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Like us")
                                            i(class="fab fa-facebook-square")
                                        a(class="btn btn-sm", target="_blank", href="javascript:;", data-toggle="tooltip", data-original-title="Follow us")
                                            i(class="fab fa-slack")
                        hr
                        div(class="row")
                            div(class="col-md-9")
                                div(class="column")
                                    nav
                                        ul
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") @Argon
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Terms & Conditions
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;") Privacy Policy
                                            li(class="d-inline-block")
                                                a(class="nav-link", href="javascript:;", target="_blank") Legal Notice
                            div(class="col-md-3")
                                div(class="dropdown")
                                    span Language:
                                    div(class="btn btn-link text-primary", href="javascript:;", role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                        i(class="ni ni-chat-round")
                                        span English
                                    div(class="dropdown-menu", x-placement="bottom-start", style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;")
                                        a(class="dropdown-item", href="javascript:;")
                                            span Deutch
                                        |                     
                                        a(class="dropdown-item active", href="javascript:;")
                                            span English
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Español
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Français
                                        |                     
                                        a(class="dropdown-item", href="javascript:;")
                                            span Italiano
                        div(class="row")
                            div(class="col-md-12")
                                div(class="footer-description") Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. The Spendesk Prepaid Card/This card is issued by Transact Payments Limited pursuant to licence by Mastercard International Incorporated. The Spendesk accounts are issued by Transact Payments Limited. Transact Payments Limited is authorised and regulated by the Gibraltar Financial Services Commission.
        | 
        script(src="js/core/jquery.min.js", type="text/javascript")
        script(src="js/core/popper.min.js", type="text/javascript")
        script(src="js/core/bootstrap.min.js", type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        | 
        script(src="js/plugins/bootstrap-switch.js")
        | 
        script(src="js/plugins/nouislider.min.js", type="text/javascript")
        | 
        script(src="js/plugins/glide.js", type="text/javascript")
        | 
        script(src="js/plugins/moment.min.js")
        | 
        script(src="js/plugins/choices.min.js", type="text/javascript")
        | 
        script(src="js/plugins/datetimepicker.js", type="text/javascript")
        | 
        script(src="js/plugins/jasny-bootstrap.min.js")
        | 
        script(src="js/plugins/headroom.min.js")
        | 
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE", type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2", type="text/javascript")
        script.
                function argonScripts() {
                    if (document.querySelectorAll('.glide').length) {
                        // Carousel
                        new Glide('.glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.testimonial-glide').length) {
                        // Testimonial Carousel
                        new Glide('.testimonial-glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.map').length) {
                        ArgonKit.initGoogleMaps();
                        ArgonKit.initGoogleMaps2();
                    }
                }
                argonScripts();
                
